MT001|PC Intel i5|8000.000000|MAYTINH
MT002|PC Intel i7|12000.000000|MAYVIP|Gaming
MT003|PC AMD Ryzen 5|9000.000000|MAYTINH
MT004|PC AMD Ryzen 7|14000.000000|MAYVIP|Workstation
MT005|PC Intel i3|7000.000000|MAYTINH
MT006|PC Intel i9|18000.000000|MAYVIP|Gaming
MT007|PC AMD Ryzen 3|7500.000000|MAYTINH
MT008|yby 1|20000.000000|MAYVIP|Server
MT009|PC AMD Ryzen 9|22000.000000|MAYVIP|Creator
MT010|PC Intel i7 OC|16000.000000|MAYVIP|Gaming
MT011|PC Intel Pentium|6500.000000|MAYTINH
MT012|PC AMD Ryzen 5 OC|13000.000000|MAYVIP|Gaming
MT013|PC Intel i5 Gen10|8500.000000|MAYTINH
MT014|PC AMD Threadripper|25000.000000|MAYVIP|Creator
MT015|PC Intel i7 Gen12|15000.000000|MAYVIP|Gaming
V01|MAY VIP 01|10000.000000|MAYVIP|RTX 3060
